# Discord
DISCORD_APPLICATION_ID=your_app_id
DISCORD_PUBLIC_KEY=your_public_key
DISCORD_TOKEN=your_bot_token

# GITHUB API TOKEN
GITHUB_API_TOKEN=your_github_token

# GEMINI API KEY
GEMINI_API_KEY=your_gemini_key
GEMINI_MODEL=gemini-2.5-flash

# Database (Optional overrides, defaults provided in docker-compose)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=trendtaste